# Common Variables

DEFAULT_LANGUAGE=EN
STRIPE_TEST_KEY=sk_test_51Hszz8K8ZSf6IzgLFvDbZcaEKMQoLeclMzUXll7CbIG0TCwzH5kApagy75TRoxgqUSAFsBqrg9Tpl63IofuMNVpo00NK1ZmolX
STRIPE_LIVE_KEY=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
TWILIO_ACCOUNT_SID=ACdbe3afb3d4413a624003fdb82843c46c
TWILIO_AUTH_TOKEN=5dde89012555b9d2a43260698b98d373
TWILIO_MOBILE_NO=+14159039234
AWS_ACCESS_KEY_ID=AKIAVJMHBYONXXDLL6DF
AWS_ACCESS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_SES_REGION=us-east-1
AWS_S3_BUCKET_NAME=justherrideshare
AWS_S3_URL_PRIFIX=https://s3.us-east-1.amazonaws.com/
GOOGLE_API_KEY=AIzaSyBJ1MqZJ3VwBSqJhU9ThvxwK0O5Q2IT_s4

# New Added Variables

DATABASE_URL=mongodb+srv://imranjohndeveloper:907NBU28MZ1EFriO@cluster0.8ah56w5.mongodb.net/?retryWrites=true&w=majority
APP_NAME='Just Her Rideshare'
PORT=9133
CMS_LINK_PATH=http://assets.justherrideshare.com/assets/
CMS_WRITE_PATH=/var/www/justherrideshare/public_html/assets/
ONESIGNAL_CUSTOMER_APP_ID=6d0d3f74-34e7-4516-9576-888f00eb43be
ONESIGNAL_CUSTOMER_API_KEY=NTIzYTA3YTktZTM1MS00OTc0LTg5MzAtMmEwZTY2MGNkZjM4
ONESIGNAL_DRIVER_APP_ID=36a97432-42e2-442e-a402-3b680d98175c
ONESIGNAL_DRIVER_API_KEY=ZmM0NzYzMjUtMDU5MS00MmJkLThkNWEtNjM4N2U4ZTQ3ZDVm
AWS_S3_HELP_BUCKET=justherrideshare/helps
AWS_S3_USER_BUCKET=justherrideshare/users
AWS_S3_CUSTOMER_BUCKET=justherrideshare/customers
AWS_S3_DRIVER_BUCKET=justherrideshare/drivers
AWS_S3_VEHICLE_BUCKET=justherrideshare/vehicles
FIREBASE_TRACKER_PATH=./public/firebase/tracker_configuration.json
FIREBASE_SERVICE_ACCOUNT_PATH=./public/firebase/firebase.json
