<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        font-family: 'GTEestiProDisplay-Light';
        font-size: 22px;
    }

    html,
    body,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    
    @font-face {
      font-family: 'GTEestiProDisplay-Light';
      src: url('../fonts/GTEestiProDisplay-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/GTEestiProDisplay-Light.woff') format('woff'), url('../fonts/GTEestiProDisplay-Light.ttf')  format('truetype'), url('../fonts/GTEestiProDisplay-Light.svg#GTEestiProDisplay-Light') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    @font-face {
      font-family: 'GTEestiDisplay-Medium';
      src: url('../fonts/GTEestiDisplay-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GTEestiDisplay-Medium.woff') format('woff'), url('../fonts/GTEestiDisplay-Medium.ttf')  format('truetype'), url('../fonts/GTEestiDisplay-Medium.svg#GTEestiDisplay-Medium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GTEestiProDisplay-Bold';
      src: url('../fonts/GTEestiProDisplay-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GTEestiProDisplay-Bold.otf')  format('opentype'),
           url('../fonts/GTEestiProDisplay-Bold.woff') format('woff'), url('../fonts/GTEestiProDisplay-Bold.ttf')  format('truetype'), url('../fonts/GTEestiProDisplay-Bold.svg#GTEestiProDisplay-Bold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .contant-wrap {
        float: left;
        width: 100%;
    }

    .terms-text-wrap {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

    .page-title-row {
        text-align: center;
        font-weight: 900;
        font-size: 29px;
        margin-top: 10px;
        color: #ee5a2b;
    }

    .terms-main {
        float: left;
        width: 100%;
        padding: 0 20px 45px;
        box-sizing: border-box;
    }

    .terms-text-wrap h1 {
        float: left;
        width: 100%;
        padding: 45px 0 0 0;
        text-align: left;
        font-size: 34px;
        color: #4a4a4a;
        font-family: 'GTEestiProDisplay-Light';
    }

    .terms-text-wrap p {
        float: left;
        width: 100%;
        padding: 26px 0 0 0;        
        font-size: 16px;
        color: #282828;
        font-family: 'GTEestiProDisplay-Light';
        line-height: 140%;
        text-align: justify;
    }
    .terms-text-wrap p strong{font-family: 'GTEestiProDisplay-Light'; color: #282828; font-size: 20px; padding-bottom: 14px; display: block;}
    ul, li{font-family: 'GTEestiProDisplay-Light'; font-size: 16px; color: #282828;}
    li{ padding-bottom: 10px; line-height: 140%;}

    </style>
</head>
<body>
<section class="contant-wrap">
	<div class="terms-text-wrap">
      	#CONTENT#
    </div>
</section>
</body>
</html>